# DemoWPFAppWithPrism

./: DemoApp.sln  Readme.md
src/DemoApp.Core/: App.xaml  App.xaml.cs  CoreModule.cs  DemoApp.Core.csproj
src/DemoApp.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DemoApp.Core/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
src/DemoApp.Core/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DemoApp.Notes/: DemoApp.Notes.csproj  NotesModule.cs
src/DemoApp.Notes/Views/: NotesView.xaml  NotesView.xaml.cs
src/DemoApp.Paint/: DemoApp.Paint.csproj  PaintModule.cs
src/DemoApp.Paint/Views/: PaintView.xaml  PaintView.xaml.cs
src/DemoApp.Pictures/: DemoApp.Gallery.csproj  GalleryModule.cs
src/DemoApp.Pictures/Services/: GalleryService.cs
src/DemoApp.Pictures/ViewModels/: GalleryViewModel.cs
src/DemoApp.Pictures/Views/: GalleryView.xaml  GalleryView.xaml.cs
src/DemoApp.Shared/: DemoApp.Shared.csproj
src/DemoApp.Shared/Controls/: DemoMenuItem.cs
src/DemoApp.Shared/Helper/: FolderPicker.cs
src/DemoApp.Shared/Helper/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
src/DemoApp.Shared/Helper/Extensions/: DependencyObjectExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs
src/DemoApp.Shared/Helper/Funcs/: CommonFuncs.cs
src/DemoApp.Shared/Models/: NavigationConstants.cs  RegionConstants.cs
src/DemoApp.Shared/RegionAdapters/: HamburgerMenuRegionAdapter.cs
src/DemoApp.Shared/Resources/: Converters.xaml  DemoTheme.xaml
