<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Notes\DemoApp.Notes.csproj" />
    <ProjectReference Include="..\DemoApp.Paint\DemoApp.Paint.csproj" />
    <ProjectReference Include="..\DemoApp.Pictures\DemoApp.Gallery.csproj" />
    <ProjectReference Include="..\DemoApp.Shared\DemoApp.Shared.csproj" />
  </ItemGroup>

</Project>
